# MauMau

.github/workflows/: test-dotnet.yml  test-react.yml
Backend/: MauMau.sln
Backend/Abstractions/MauMau.Abstractions.Application/: MauMau.Abstractions.Application.csproj
Backend/Abstractions/MauMau.Abstractions.Application/Factories/: IAccessTokenFactory.cs  IUserPlayerFactory.cs
Backend/Abstractions/MauMau.Abstractions.Application/Providers/: IDateTimeProvider.cs
Backend/Abstractions/MauMau.Abstractions.DataAccess/: IMauMauDbContext.cs  MauMau.Abstractions.DataAccess.csproj
Backend/Abstractions/MauMau.Abstractions.GameLogic/: MauMau.Abstractions.GameLogic.csproj
Backend/Abstractions/MauMau.Abstractions.GameLogic/Cards/: ICard.cs  ICardAction.cs
Backend/Abstractions/MauMau.Abstractions.GameLogic/Factories/: ICardFactory.cs  IDeckFactory.cs  IGameFactory.cs
Backend/Abstractions/MauMau.Abstractions.GameLogic/Models/: IDeck.cs  IGame.cs  IHand.cs  IMove.cs  IPile.cs
Backend/Abstractions/MauMau.Abstractions.GameLogic/Models/Cards/: ICard.cs  ICardAction.cs
Backend/Abstractions/MauMau.Abstractions.GameLogic/Providers/: IRandomProvider.cs
Backend/Abstractions/MauMau.Abstractions.GameLogic/Services/: IGameService.cs
Backend/Application/Mau.Mau.Application/: MauMau.Application.csproj
Backend/Application/MauMau.Application.Dto/: MauMau.Application.Dto.csproj
Backend/Application/MauMau.Application.Handlers/: MauMau.Application.Handlers.csproj
Backend/Application/MauMau.Application.Handlers/Identity/: LoginHandler.cs  RegisterHandler.cs
Backend/Application/MauMau.Application.Requests/: MauMau.Application.Requests.csproj
Backend/Application/MauMau.Application.Requests/Identity/: Login.cs  Register.cs
Backend/Domain/MauMau.Common/: MauMau.Common.csproj
Backend/Domain/MauMau.Core/: MauMau.Core.csproj
Backend/Domain/MauMau.Core/GameComponents/: Game.cs  Hand.cs
Backend/Domain/MauMau.Core/GameComponents/Moves/: CardMove.cs  DrawMove.cs  Move.cs  PickSuitMove.cs  SkipMove.cs
Backend/Domain/MauMau.Core/GameComponents/Options/: GameOptions.cs  PlayerPosition.cs
Backend/Domain/MauMau.Core/Identity/: AccessToken.cs  Friendship.cs  Role.cs  User.cs
Backend/Domain/MauMau.Core/Players/: BotPlayer.cs  Player.cs  UserPlayer.cs
Backend/Domain/MauMau.Core/ValueObjects/: Card.cs  Cards.cs
Backend/Infrastructure/GameLogic/MauMau.GameLogic/: IAssemblyMarker.cs  MauMau.GameLogic.csproj
Backend/Infrastructure/GameLogic/MauMau.GameLogic/Extensions/: EnumerableExtensions.cs  RegistrationExtensions.cs
Backend/Infrastructure/GameLogic/MauMau.GameLogic/Factories/: CardFactory.cs  DeckFactory.cs  GameFactory.cs
Backend/Infrastructure/GameLogic/MauMau.GameLogic/Mapping/Converters/: CardConverter.cs  DeckConverter.cs  GameConverter.cs
Backend/Infrastructure/GameLogic/MauMau.GameLogic/Mapping/Profiles/: CardProfile.cs  DeckProfile.cs  GameProfile.cs  HandProfile.cs  MoveProfile.cs  PileProfile.cs
Backend/Infrastructure/GameLogic/MauMau.GameLogic/Models/: Deck.cs  Game.cs  Hand.cs  Pile.cs
Backend/Infrastructure/GameLogic/MauMau.GameLogic/Models/Cards/Abstractions/: NonDrawCard.cs
Backend/Infrastructure/GameLogic/MauMau.GameLogic/Models/Cards/Actions/: SkipAction.cs
Backend/Infrastructure/GameLogic/MauMau.GameLogic/Models/Cards/Draw/: KingOfSpadesCard.cs  SevenCard.cs  SixCard.cs
Backend/Infrastructure/GameLogic/MauMau.GameLogic/Models/Cards/NonDraw/: AceCard.cs  EightCard.cs  JackCard.cs  KingCard.cs  NineCard.cs  QueenCard.cs  RegularCard.cs  TenCard.cs
Backend/Infrastructure/GameLogic/MauMau.GameLogic/Models/Cards/NonDraw/Helpers/: HelperCard.cs
Backend/Infrastructure/GameLogic/MauMau.GameLogic/Models/Moves/: CardMove.cs  DrawMove.cs  Move.cs  PickSuitMove.cs  SkipMove.cs
Backend/Infrastructure/GameLogic/MauMau.GameLogic/Providers/: RandomProvider.cs
Backend/Infrastructure/MauMau.DataAccess/: IAssemblyMarker.cs  MauMau.DataAccess.csproj  MauMauDbContext.cs
Backend/Infrastructure/MauMau.DataAccess/Configurations/GameComponents/: GameOptionsConfiguration.cs
Backend/Infrastructure/MauMau.DataAccess/Configurations/Identity/: AccessTokenConfiguration.cs  FriendshipConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Backend/Infrastructure/MauMau.DataAccess/Extensions/: RegistrationExtensions.cs
Backend/Infrastructure/MauMau.DataAccess/ValueConverters/: CardConverter.cs  CardsConverter.cs  TimeSpanConverter.cs
Backend/Infrastructure/MauMau.GameLogic/: MauMau.GameLogic.csproj
Backend/Playground/MauMau.Playground/: MauMau.Playground.csproj  Program.cs
Backend/Playground/MauMau.Playground.GameLogic/: CardExtensions.cs  MauMau.Playground.GameLogic.csproj  Program.cs
Backend/Presentation/MauMau.WebApi/: MauMau.WebApi.csproj  Program.cs  appsettings.json
Backend/Presentation/MauMau.WebApi/Controllers/: AuthController.cs  RegistrationController.cs
Backend/Presentation/MauMau.WebApi/Hubs/: LobbyHub.cs
Backend/Presentation/MauMau.WebApi/Properties/: launchSettings.json
Backend/Presentation/MauMau.WebApi/Services/: AuthFilter.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.tsx
Frontend/src/Pages/: account.tsx  game.tsx  lobby.tsx
Frontend/src/Pages/Auth/: login.tsx  (+1 more)
(+81 files in other folders)
