<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\..\Abstractions\MauMau.Abstractions.GameLogic\MauMau.Abstractions.GameLogic.csproj" />
    <ProjectReference Include="..\..\..\Application\MauMau.Application.Dto\MauMau.Application.Dto.csproj" />
    <ProjectReference Include="..\MauMau.GameLogic.Cards\MauMau.GameLogic.Cards.csproj" />
  </ItemGroup>

</Project>
