<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\MauMau.Application.Dto\MauMau.Application.Dto.csproj" />
    <ProjectReference Include="..\..\Domain\MauMau.Common\MauMau.Common.csproj" />
  </ItemGroup>
    
</Project>
