<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\MauMau.Abstractions.Application\MauMau.Abstractions.Application.csproj" />
    <ProjectReference Include="..\..\Abstractions\MauMau.Abstractions.DataAccess\MauMau.Abstractions.DataAccess.csproj" />
    <ProjectReference Include="..\MauMau.Application.Requests\MauMau.Application.Requests.csproj" />
  </ItemGroup>

</Project>
