<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MauMau.Common\MauMau.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RichEntity" Version="1.1.2" />
  </ItemGroup>

</Project>
