<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Mau.Mau.Application\MauMau.Application.csproj" />
    <ProjectReference Include="..\..\Application\MauMau.Application.Handlers\MauMau.Application.Handlers.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MauMau.DataAccess\MauMau.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Mediator.SourceGenerator" Version="2.0.30">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
	<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
